@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    background-color: #111111;
}
.head-top{
    background-color: #111111;
    color: #d9d9d9;
    padding: 30px 0;
    vertical-align: middle;
    /* border: 2px solid black; */
}
.navbar{
    margin: 0 6vw;
    /* border: 2px solid black; */
}
.nav-right{
    float:right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap:100px; */
    height: 100%;
    width: 38vw;
    /* border:2px solid white; */
}
.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;

}
.nav-item{
    /* margin-right: 30px; */
    cursor:pointer;
    font-size: 12px;
    font-weight: 600;
    width:auto
}
.home::after,.other-page::after{
    display: inline-block;
    content: '';
    border: 7px solid transparent;
    border-top-color: #d9d9d9;
    margin-left: 5px;
    position: relative;
    top: 7.5px;
    cursor: pointer;
}
.logo{
    height: 35px;
    cursor: pointer;
}
/* -------------------------- */
.top-image{
    border: none;
    height:70%;
    width: 40%;
    position: relative;
    top:33px;
}
.profile-pic{
    height: 100%;
    width: 100%;
}
.top-section{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid; */
    /* gap:30px; */
}
.top-content{
/* border:1px solid; */
width: 40%;
}
.top-content h1{
    color:#ffffff;
    font-size: 50px;
}
.top-content p{
    color: #dcdada;
    font-size: 115%;
}
.top-content .intro{
    color: #ff3343;
}
.top-content button{
    margin-top: 25px;
    background-color: #ff3343;
    padding: 15px 27px;
    color:#dcdada;
    font-weight: 600;
}
/* ===================== */
.main-top{
    background: linear-gradient(to right,rgba(24,24,24,1) 50%,rgba(17,17,17,1) 50%);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.cicon{
    height:65px;
}
.cards{
    width: 70vw;
    margin:100px 10vw 50px 10vw;
    display: flex;
    align-items: center;
    justify-content:center;
    gap:40px;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:23px;
    background-color: rgb(30, 30, 30);
    width:350px;
    height: 350px;
    font-size: 120%;
}
.card *{
    margin-left:17%;
}
.more{
    color:#ff3343;
    font-weight: 600;
    font-size: 15px;
}
.more2{
    color: #dcdada;
}
.card .desc{
    font-size: 110%;
}
.cards .card2{
    background-color: #ff3343;
    color: #dcdada !important;
}
/* -------------- */
.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
    width: 65vw;
    margin-bottom: 50px;
}
.stats-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    height: 300px;
}
.ecard-top,.ecard-bottom{
    display: flex;
    gap:20px;
}
.stats-left{
    margin-left: 50px;
}
.stats-left h1{
    font-size: 90px;
    text-align: center;
    color:#ff3343;
}
.stats-left h3{
    font-size: 25px;
    text-align: center;
}
.ecard{
    width: 300px;
    height: 100px;
    background-color:rgb(30, 30, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ecard h1{
    font-size: 40px;
    color:#ff3343;
}
/* ============================= */
.Projects{
    margin: 40px 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: center; */
    gap:30px
}
.project-head{
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    color: #fff;
    font-size: 95%;
    width:89%;
}
.head-left h1{
    font-weight:800;
    line-height: 180%;
}
.head-right button{
    margin-top: 25px;
    background-color: #ff3343;
    padding: 15px 27px;
    color:#fff;
    font-weight: 500;
}
.project-body{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    width: 100%;
    gap:40px;
}
.ptop{
    display: flex;
    gap:40px;
}
.pbottom{
    display: flex;
    gap:40px;
}
.project .image-container{
    height: 400px;
    width: 500px;
    background-color:rgb(30, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
}
.pimage{
    height: 65%;
    width: 90%;
}
.project .heading{
    font-weight: 800;
    color: #fff;
    margin-top: 20px;
}
.project .minfo{
    font-weight: 900px !important;
    color: #ff3343;
    margin-top: 5px;
}
/* ================================= */
section.contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px 9vw;
    background-color:rgb(30, 30, 30);
    color:#fff;
    height: 300px;
}
.contact-left h1{
    font-size: 45px;
    margin-bottom: 20px;
}
.contact-left p{
    font-size: 15px;
}
.contact-right button{
    /* margin-top: 25px;     */
    background-color: #ff3343;
    padding: 15px 35px;
    font-weight: 500;
    color:#fff;   
}
.footer-head{
    /* border: 2px solid white; */
    width: 90vw;
    margin: 35px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fnav-items{
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 25%;
}
.fnav-items div{
    font-size: 13px;
}   
.footer-body{
    width: 100%;
    background-color: rgb(30, 30, 30);
}
.fb-wrapper{
    margin-left:9vw;
    width: 44%;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}
.footer-logo .logo{
    height: 30px;
}
.socials-icon{
    height: 30px;
}



















